

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenzhe Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="AcWing算法基础课笔记，复习第一讲的内容，覆盖了快速排序，归并排序">
<meta property="og:type" content="article">
<meta property="og:title" content="基础算法-快速排序+归并排序">
<meta property="og:url" content="https://vendestine.github.io/2022/03/16/quick-sort/index.html">
<meta property="og:site_name" content="vendestine Blog">
<meta property="og:description" content="AcWing算法基础课笔记，复习第一讲的内容，覆盖了快速排序，归并排序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vendestine.github.io/img/algorithm.jpg">
<meta property="article:published_time" content="2022-03-16T18:12:44.000Z">
<meta property="article:modified_time" content="2022-06-28T19:18:15.330Z">
<meta property="article:author" content="Wenzhe Li">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vendestine.github.io/img/algorithm.jpg">
  
  
  <title>基础算法-快速排序+归并排序 - vendestine Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vendestine.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":null},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rsfCNwYEYG167BlEXzFi6nFM-9Nh9j0Va","app_key":"YgnhSGLdGVYg7L4mapy5ab5f","server_url":"https://rsfcnwye.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vendestine&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fox.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基础算法-快速排序+归并排序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-16 14:12" pubdate>
          March 16, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          52 minutes
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基础算法-快速排序+归并排序</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：June 28, 2022 pm
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><hr>
<p>快速排序的主要思想是基于分治的，分治算法的核心是递归。那么对于一个分治问题，我们可以有以下三步。</p>
<ol>
<li><strong>分成子问题</strong></li>
<li><strong>递归处理子问题</strong></li>
<li><strong>子问题合并</strong></li>
</ol>
<p>现在我们来看总结好的快排算法模板。</p>
<ol>
<li><strong>确定分界点</strong> 分界点取的是数值而不是索引，可以在区间[l,r]内任意取值，例如左侧q[l]，右侧q[r]，中间q[(l+r)&#x2F;2]，随机q[random]都可以。</li>
<li><strong>调整区间</strong> 把整个区间一分为二，满足以下性质，即让左边所有的数都&lt;&#x3D;x,右边所有的数都&gt;&#x3D;x。</li>
<li><strong>递归地处理左右两段</strong></li>
</ol>
<p>其中1，2主要是完成分治中的第一步分成子问题，3是完成分治中的第二步递归处理子问题，快排这里不需要子问题合并，因为它是in-place算法。</p>
<br>

<h3 id="代码模板"><a href="#代码模板" class="headerlink" title="代码模板"></a>代码模板</h3><hr>
<p>为了更直观地描述问题和代码，这里给出快排的题目描述。</p>
<p><img src="/../img/algorithm_sort/quick_sort_problem.png" srcset="/img/loading.gif" lazyload alt="quick_sort"></p>
<p>以下是A过的题解，因为这里是ACM模式，所以要自己处理输入输出，其中快排的模板就是quick_sort这个函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">100010</span>;<br><br><span class="hljs-type">int</span> q[N];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">quick_sort</span><span class="hljs-params">(<span class="hljs-type">int</span> q[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//递归边界</span><br>    <span class="hljs-keyword">if</span> (l &gt;= r) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-comment">//确定分界点</span><br>    <span class="hljs-type">int</span> i = l - <span class="hljs-number">1</span>, j = r + <span class="hljs-number">1</span>, x = q[l + r &gt;&gt; <span class="hljs-number">1</span>];<br><br>    <span class="hljs-comment">//调整区间</span><br>    <span class="hljs-keyword">while</span> (i &lt; j)<br>    &#123;<br>        <span class="hljs-keyword">do</span> i ++ ; <span class="hljs-keyword">while</span> (q[i] &lt; x);<br>        <span class="hljs-keyword">do</span> j -- ; <span class="hljs-keyword">while</span> (q[j] &gt; x);<br>        <span class="hljs-keyword">if</span> (i &lt; j) <span class="hljs-built_in">swap</span>(q[i], q[j]);<br>    &#125;<br><br>    <span class="hljs-comment">//递归处理左右两段</span><br>    <span class="hljs-built_in">quick_sort</span>(q, l, j);<br>    <span class="hljs-built_in">quick_sort</span>(q, j + <span class="hljs-number">1</span>, r);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++ ) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;q[i]);<br><br>    <span class="hljs-built_in">quick_sort</span>(q, <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++ ) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, q[i]);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<br>

<h3 id="边界情况分析"><a href="#边界情况分析" class="headerlink" title="边界情况分析"></a>边界情况分析</h3><hr>
<p><strong>快排算法的边界情况很多，建议直接背一个模板。如果自己修改完之后发现错了，建议手动模拟错误数据的执行过程，就会发现问题所在了。</strong></p>
<p>根据上文提供的题解，我们来对于其中的一些片段进行边界分析。</p>
<h4 id="1-递归边界"><a href="#1-递归边界" class="headerlink" title="1. 递归边界"></a>1. 递归边界</h4><p><code>if (l &gt;= r)</code> 这里也可以写成 <code>l == r</code>，因为最多就是<code>l == r</code>的时候就会终止，写成<code>l &gt;= r</code> 只是习惯问题。</p>
<h4 id="2-为什么写成do-while，而不是while"><a href="#2-为什么写成do-while，而不是while" class="headerlink" title="2. 为什么写成do while，而不是while"></a>2. 为什么写成do while，而不是while</h4><p>由于使用<code>do-while</code>循环,所以i和j一定会变化,使得循环会继续下去,但是如果采用while循环,i和j在特殊情况下（<code>q[i] = q[j] = x</code>),i和j都不会更新,导致while 陷入死循环。</p>
<h4 id="3-do-while里，能否写成q-i-lt-x-q-j-gt-x"><a href="#3-do-while里，能否写成q-i-lt-x-q-j-gt-x" class="headerlink" title="3. do while里，能否写成q[i]&lt;=x, q[j]&gt;=x"></a>3. do while里，能否写成<code>q[i]&lt;=x, q[j]&gt;=x</code></h4><p><strong>不可以！</strong> 乍一看好像很有道理，满足了两边的性质，但是这里存在边界问题，为了更直观的分析，这里我们举一个例子。</p>
<p>比如这组数据：<br>10<br>49 59 88 37 98 97 68 54 31 3</p>
<p>第一轮选中的是98（它也是最大的），然后<code>do i++; while (q[i] &lt;= x);</code><br>整个数组全部都跳过去了，i指针开始越界访问（但是在C++里不一定会报错，因为C语言对于数组引用不进行任何边界检查，除非越界访问到了不可读的内存地址）如果不报错，并且如果之后的q[i] &lt;&#x3D; x (此时i &gt; r) 条件也不幸成立，就会造成一直循环下去，造成内存超限(Memory Limit Exceeded)循环一直不会退出。</p>
<h4 id="4-if-i-lt-j-swap-q-i-q-j-能否使用-i-lt-j，或者不需要条件"><a href="#4-if-i-lt-j-swap-q-i-q-j-能否使用-i-lt-j，或者不需要条件" class="headerlink" title="4. if(i &lt; j) swap(q[i], q[j])能否使用 i &lt;= j，或者不需要条件"></a>4. <code>if(i &lt; j) swap(q[i], q[j])</code>能否使用 <code>i &lt;= j</code>，或者不需要条件</h4><p>首先考虑能否不需要条件，假设i和j在倒数第二次循环的时候已经相邻，进入最后一次while循环，因为会先执行i++，j–,所以此时i和j已经错位即i&gt;j，交换后不满足分区间的性质了。</p>
<p>那么是否可以加上&#x3D;&#x3D;呢，这个是可以的，因为 i &#x3D; j 时，交换一下q[i],q[j] 无影响，之后也会立马跳出循环。</p>
<h4 id="5-递归处理左右两段时的边界问题"><a href="#5-递归处理左右两段时的边界问题" class="headerlink" title="5. 递归处理左右两段时的边界问题"></a>5. 递归处理左右两段时的边界问题</h4><p>这一块是比较棘手的地方，在这里我们详细论述一下。</p>
<p><strong>首先上结论，最后一句可以写成两种形式</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// Solution1 此时x一定不能取到q[r]</span><br><span class="hljs-built_in">quick_sort</span>(q, l, j);<br><span class="hljs-built_in">quick_sort</span>(q, j + <span class="hljs-number">1</span>, r);<br><br><span class="hljs-comment">//Solution2 此时x一定不能取到q[l]</span><br><span class="hljs-built_in">quick_sort</span>(q, l, i - <span class="hljs-number">1</span>);<br><span class="hljs-built_in">quick_sort</span>(q, i, r);<br></code></pre></td></tr></table></figure>
<br>

<p><strong>1.为什么不可以写成<code>quick_sort(q, l, j-1), quick_sort(q, j, r)</code>or<code>quick_sort(q, l, i), quick_sort(q, i + 1, r)</code></strong><br>这里首先我们考虑最后一轮循环，最后一轮循环有点特殊即最后一轮循环的if语句一定不会执行，因为最后一轮循环一定满足 i &gt;&#x3D; j,不然不会跳出while循环的，所以if语句一定不执行。</p>
<p>由于if语句不执行，最后没有进行swap交换，那么跳出循环后，只能保证<code>i &gt;= j, q[l..i-1] &lt;= x, q[i] &gt;= x</code>,和<code>q[j+1..r] &gt;= x, q[j] &lt;= x</code>。</p>
<p>对于这种写法<code>quick_sort(q, l j-1), quick_sort(q, j, r)</code>,<code>q[l..j-1] &lt;= x</code>是显然成立的，但<code>quick_sort(q, j, r)</code>中的<code>q[j]</code> 却是 <code>q[j] &lt;= x</code>，这不符合快排区间性质的要求。</p>
<p>同理对于这种写法<code>quick_sort(q, l i), quick_sort(q, i + 1, r)</code>,<code>q[i + 1..r] &gt;= x</code>是显然成立的，但<code>quick_sort(q, l, i)</code>中的<code>q[i]</code> 却是 <code>q[i] &gt;= x</code>，这不符合快排区间性质的要求。</p>
<p>那么为了方便不让自己写错，我们一定要严格按照循环不变式对应的分段写，[l, i - 1]的数都&lt;&#x3D;x, l[j+1, r]的数都&gt;&#x3D;x，所以我们可以用i-1或者j+1。<br><br></p>
<p><strong>2.为什么以j划分，x就不能取到q[r], 以i划分，x就不能取到q[l]</strong><br>当<code> x = q[r]</code>,j指针首次移动到r后，因为不满足<code>q[j] &gt; x</code>,所以停留在原地，直到下一次循环才可以移动，此时<code>j = r</code> <code>quick_sort(q, l ,j) =&gt; quick_sort(q, l, r)</code>, 这就跟进入递归时一样了,导致死循环,一直无限划分<code>[l, r]</code>，无法进入下一个while循环。</p>
<p>同理当<code> x = q[l]</code>,i指针首次移动到l后，因为不满足<code>q[i] &lt; x</code>,所以停留在原地，直到下一次循环才可以移动，此时<code>i = l</code> <code>quick_sort(q, i ,r) =&gt; quick_sort(q, l, r)</code>, 这就跟进入递归时一样了,导致死循环,一直无限划分<code>[l, r]</code>,无法进入下一个while循环。</p>
<p>这里总结一个判断的技巧，无论是以j还是i划分，一定不能出现<code>sort[l, r]</code>，而x &#x3D; q[position]就会导致肯定在某一次while循环中，指针会最终停留在position，这样跳出while循环后，就会得到<code>sort(l, postion)或者sort(postion, r)</code> </p>
<blockquote>
<p>以上所有的停留指的是一次while循环结束后，指针最终所在的位置。</p>
</blockquote>
<p><strong>简化思路: sort[q, l, j], 不能出现sort[l, r], 所以j指针不能停留在r，所以x不能取到q[r]。同理对于其他的划分也可以应用一样的思路。</strong>  </p>
<br>

<p><strong>3. x&#x3D;q[l+r&gt;&gt;1], x&#x3D;q[l+r+1&gt;&gt;1]的边界问题</strong><br><code>x=q[l+r&gt;&gt;1]</code>此时x取的是序列中间靠左的位置(如果序列个数为奇,则取正中间,如果为偶,则取中间靠左),此时如果元素个数为2,则中间靠左就是第1个元素,这时就跟x&#x3D;q[l]的边界情况一致了，所以就直接看成q[l]去思考边界。</p>
<p><code>x=q[l+r+1&gt;&gt;1]</code>此时x取的是序列中间靠右的位置(如果序列个数为奇,则取正中间,如果为偶,则取中间靠右),此时如果元素个数为2,则中间靠右就是第2个元素,这时就跟x&#x3D;q[r]的边界情况一致了，所以就直接看成q[r]去思考边界。</p>
<br>

<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><hr>
<h4 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h4><p>快速排序是原地算法，不需要额外的空间来存储元素，但是由于快排是递归调用，所以会消耗函数调用栈空间，每次函数调用中只使用了常数的空间。</p>
<p>最好情况：每次左右都是均匀划分，递归树的深度为：logn，嵌套递归调用logn次，其空间复杂度也就为 O(logn)。</p>
<p>最坏情况：每次只能排除一个元素，要递归剩下n-1个元素，如：[1,2,3,4,5]，或[5,4,3,2,1]<br>需要进行n‐1次递归调用，其空间复杂度为O(n)。</p>
<p>平均情况：空间复杂度也为O(logn)。</p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>考虑到最好情况，每次都是均匀划分，划分操作的时间复杂度为O(n),可以得到时间：<br>T(n) &#x3D;2 * T(n&#x2F;2) + O(n)<br>应用主方法或者递归树，都可以求解复杂度为O(nlogn)。</p>
<p>但如果是最坏情况，待排序的序列为正序或者逆序，每次划分只得到一个比上一次划分少一个记录的子序列，那么计算的成本就变为了：<br>T(n) &#x3D; T(n-1) + O(n)<br>容易求解复杂度为O(n2)</p>
<p>事实上只要划分是常数比例的，算法的运行时间总是O(nlgn)。 假设按照 9:1 划分，每层代价最多为 cn, 递归深度为 log10&#x2F;9 n&#x3D;Θ(lgn)，故排序的总代价为O(nlgn)</p>
<h4 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h4><p>首先，排序算法的稳定性通俗地讲就是能保证排序前2个相等的数其在序列的前后位置顺序要和排序后它们两个的前后位置顺序相同。</p>
<p>简单形式化一下，如果Ai &#x3D; Aj, Ai原来在位置前，排序后Ai还是要在Aj位置前。</p>
<p>而快速排序无法保证相等的元素的相对位置不变，因此它是不稳定的排序算法。</p>
<br>
<br>



<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><h3 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h3><hr>
<p>归并排序同样也是分治算法，所以也有以下三个步骤。</p>
<ol>
<li><strong>分成子问题</strong></li>
<li><strong>递归处理子问题</strong></li>
<li><strong>子问题合并</strong></li>
</ol>
<p>现在我们来看总结好的归并排序的算法模板。</p>
<ol>
<li><strong>确定分界点</strong> 分界点取的中点，这里是索引，而不是数值了。</li>
<li><strong>递归排序左右两段</strong></li>
<li><strong>归并合二为一</strong> 把排序好的左右两段合成有序的一段</li>
</ol>
<p>其中1是分治中的第一步分成子问题，2是完成分治中的第二步递归处理子问题，3就是子问题合并，显然归并排序不是in-place算法，需要额外的空间。</p>
<br>

<h3 id="代码模板-1"><a href="#代码模板-1" class="headerlink" title="代码模板"></a>代码模板</h3><hr>
<p>由于都是排序问题，所以题目描述参照之前的排序问题就行。</p>
<p>以下是A过的题解，因为这里是ACM模式，所以要自己处理输入输出，其中归并排序的模板就是merge_sort这个函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br><br><span class="hljs-type">int</span> a[N], tmp[N];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">merge_sort</span><span class="hljs-params">(<span class="hljs-type">int</span> q[], <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//递归边界</span><br>    <span class="hljs-keyword">if</span> (l &gt;= r) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-comment">//确定分界点</span><br>    <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;<br><br>    <span class="hljs-comment">//递归排序左右两段</span><br>    <span class="hljs-built_in">merge_sort</span>(q, l, mid), <span class="hljs-built_in">merge_sort</span>(q, mid + <span class="hljs-number">1</span>, r);<br><br><br>    <span class="hljs-comment">//归并合二为一，这里是用了双指针的技巧，将两个有序数组合成一个有序数组</span><br>    <span class="hljs-type">int</span> k = <span class="hljs-number">0</span>, i = l, j = mid + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= r)<br>        <span class="hljs-keyword">if</span> (q[i] &lt;= q[j]) tmp[k ++ ] = q[i ++ ];<br>        <span class="hljs-keyword">else</span> tmp[k ++ ] = q[j ++ ];<br>    <span class="hljs-keyword">while</span> (i &lt;= mid) tmp[k ++ ] = q[i ++ ];<br>    <span class="hljs-keyword">while</span> (j &lt;= r) tmp[k ++ ] = q[j ++ ];<br><br>    <span class="hljs-comment">//将结果放进原数组</span><br>    <span class="hljs-keyword">for</span> (i = l, j = <span class="hljs-number">0</span>; i &lt;= r; i ++, j ++ ) q[i] = tmp[j];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++ ) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);<br><br>    <span class="hljs-built_in">merge_sort</span>(a, <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++ ) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, a[i]);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<br>

<h3 id="边界情况分析-1"><a href="#边界情况分析-1" class="headerlink" title="边界情况分析"></a>边界情况分析</h3><p>归并排序因为同样也属于分治算法，最怕的就是 n分成0和n，或 n分成n和0,这会造成无限划分，所以要注意边界问题。</p>
<p>看一下递归的这一部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-built_in">merge_sort</span>(q, l, mid), <span class="hljs-built_in">merge_sort</span>(q, mid + <span class="hljs-number">1</span>, r);<br></code></pre></td></tr></table></figure>
<p><strong>对于这一部分，能否写成<code>merge(q, l, mid - 1), merge_sort(q, mid, r)</code>？</strong><br>对于上述模板<strong>不可以</strong>，模板中<code>mid = l + r &gt;&gt; 1</code>，这里是下取整，所以可能会取到l，那么这个时候会出现<code>sort(q, l ,r)</code>，那么就会造成无线划分，死循环。</p>
<p>但是如果我们将<code>mid = l + r + 1 &gt;&gt; 1</code>,这里就是向上取整，不可能取到l，只可能取到r，那么对于<code>merge(q, l, mid - 1), merge_sort(q, mid, r)</code>就不会出现<code>sort(q, l ,r)</code>的情况了，但是对于原模版<code>merge_sort(q, l, mid), merge_sort(q, mid + 1, r);</code>则会出现<code>sort(q, l ,r)</code>的情况，造成无限划分，所以边界问题其实很灵活，要具体分析。归根结底就是要避免划分n和0这种情况，在这里就是避免出现<code>sort(q, l r)</code>。</p>
<br>

<h3 id="算法分析-1"><a href="#算法分析-1" class="headerlink" title="算法分析"></a>算法分析</h3><hr>
<h4 id="空间复杂度-1"><a href="#空间复杂度-1" class="headerlink" title="空间复杂度"></a>空间复杂度</h4><p>归并的空间复杂度就是那个临时的数组和递归时压入栈的数据占用的空间：O(n) + O(logn)<br>所以空间复杂度为: O(n)</p>
<h4 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>对于分治问题的时间复杂度，我们都首先写出递推公式<br>T[n]  &#x3D;  2T[n&#x2F;2] + O(n)</p>
<p>这个公式是怎么来的呢，它的意思是把一个规模为n的问题分成两个规模分别为n&#x2F;2的子问题，时间为2T(n&#x2F;2).然后分割和合并时间复杂度为O(n)。</p>
<p>接下来whatever你用递归树还是主方法都很容易证明T(n) &#x3D; O(nlogn),我个人比较推崇主方法，确实很简单，递归树的方法可能会让你对递归程序的函数调用栈的理解更深刻一些。</p>
<p>因为归并排序，每次都是选取中点进行分割，所以不会造成像快速排序的最坏情况（每次划分只得到一个比上一次划分少一个记录的子序列），因此该递推公式适用于所有情况，最好，平均，最坏时间复杂度都是O(nlogn)。</p>
<h4 id="稳定性-1"><a href="#稳定性-1" class="headerlink" title="稳定性"></a>稳定性</h4><p>归并排序算法中，归并最后到底都是相邻元素之间的比较交换，并不会发生相同元素的相对位置发生变化，故是稳定性算法。</p>
<br>

<h2 id="LeetCode-912-排序数组"><a href="#LeetCode-912-排序数组" class="headerlink" title="LeetCode 912. 排序数组"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sort-an-array/">LeetCode 912. 排序数组</a></h2><p>如果想专注于算法部分，忽略oj部分，可以直接用这道题巩固。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
        <a href="/tags/%E6%8E%92%E5%BA%8F/">#排序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基础算法-快速排序+归并排序</div>
      <div>https://vendestine.github.io/2022/03/16/quick-sort/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wenzhe Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 16, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/binary-search/" title="基础算法-二分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基础算法-二分</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"IjvyDUC4CWIE5z0piBf1Dqia-9Nh9j0Va","appKey":"KQ2019uci92UXL6srhLsiY9K","path":"window.location.pathname","placeholder":null,"avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ijvyduc4.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
