

<!DOCTYPE html>
<html lang="zh,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenzhe Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++ primer chapter2 内容复习，回顾了书中一些比较重要的概念并列出需要深入的习题">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer chapter2 复习笔记">
<meta property="og:url" content="https://vendestine.github.io/2022/03/30/primer-chapter2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++ primer chapter2 内容复习，回顾了书中一些比较重要的概念并列出需要深入的习题">
<meta property="og:locale">
<meta property="og:image" content="https://vendestine.github.io/img/C++.png">
<meta property="article:published_time" content="2022-03-31T02:13:15.000Z">
<meta property="article:modified_time" content="2022-04-02T02:27:09.706Z">
<meta property="article:author" content="Wenzhe Li">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++ Primer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vendestine.github.io/img/C++.png">
  
  
  <title>C++ primer chapter2 复习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vendestine.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":null},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rsfCNwYEYG167BlEXzFi6nFM-9Nh9j0Va","app_key":"YgnhSGLdGVYg7L4mapy5ab5f","server_url":"https://rsfcnwye.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vendestine&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fox.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ primer chapter2 复习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-30 22:13" pubdate>
          March 30, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          135 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++ primer chapter2 复习笔记</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：April 1, 2022 pm
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="第二章：变量和基本类型"><a href="#第二章：变量和基本类型" class="headerlink" title="第二章：变量和基本类型"></a>第二章：变量和基本类型</h1><h2 id="基本内置类型"><a href="#基本内置类型" class="headerlink" title="基本内置类型"></a>基本内置类型</h2><blockquote>
<p>C++支持广泛的数据类型，其包含了基本的内置类型，标准库中更加复杂的数据类型，同时也为程序员提供了自定义数据类型的的机制。</p>
</blockquote>
<p><strong>基本内置类型包括算术类型和空类型。</strong></p>
<br>

<h3 id="算术类型"><a href="#算术类型" class="headerlink" title="算术类型"></a>算术类型</h3><hr>
<p>算术类型分为两类：整型（包括字符和布尔类型）和浮点型。<br>算术类型的尺寸在不同机器上有所差别，这里列出了C++标准规定的尺寸的<strong>最小值</strong>，同时允许编译器赋予这些类型更大的尺寸。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>最小尺寸</th>
</tr>
</thead>
<tbody><tr>
<td><code>bool</code></td>
<td>布尔类型</td>
<td>8bits</td>
</tr>
<tr>
<td><code>char</code></td>
<td>字符</td>
<td>8bits</td>
</tr>
<tr>
<td><code>wchar_t</code></td>
<td>宽字符</td>
<td>16bits</td>
</tr>
<tr>
<td><code>char16_t</code></td>
<td>Unicode字符</td>
<td>16bits</td>
</tr>
<tr>
<td><code>char32_t</code></td>
<td>Unicode字符</td>
<td>32bits</td>
</tr>
<tr>
<td><code>short</code></td>
<td>短整型</td>
<td>16bits</td>
</tr>
<tr>
<td><code>int</code></td>
<td>整型</td>
<td>16bits (在32位机器中是32bits)</td>
</tr>
<tr>
<td><code>long</code></td>
<td>长整型</td>
<td>32bits</td>
</tr>
<tr>
<td><code>long long</code></td>
<td>长整型</td>
<td>64bits （是在C++11中新定义的）</td>
</tr>
<tr>
<td><code>float</code></td>
<td>单精度浮点数</td>
<td>6位有效数字</td>
</tr>
<tr>
<td><code>double</code></td>
<td>双精度浮点数</td>
<td>10位有效数字</td>
</tr>
<tr>
<td><code>long double</code></td>
<td>扩展精度浮点数</td>
<td>10位有效数字</td>
</tr>
</tbody></table>
<br>

<p>然后这里附上实际64位机器的算术类型的尺寸。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of bool:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">bool</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of char:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of wchar_t:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">wchar_t</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of char16_t:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char16_t</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of char32_t:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char32_t</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of short:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">short</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of int:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of long:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">long</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of long long:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">long</span> <span class="hljs-type">long</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of float:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of double:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">double</span>) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;size of long double:&quot;</span> &lt;&lt; <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">long</span> <span class="hljs-type">double</span>) &lt;&lt; endl;<br>&#125;<br><br><br><span class="hljs-comment">//output </span><br>size of <span class="hljs-type">bool</span>:<span class="hljs-number">1</span><br>size of <span class="hljs-type">char</span>:<span class="hljs-number">1</span><br>size of <span class="hljs-type">wchar_t</span>:<span class="hljs-number">2</span><br>size of <span class="hljs-type">char16_t</span>:<span class="hljs-number">2</span><br>size of <span class="hljs-type">char32_t</span>:<span class="hljs-number">4</span><br>size of <span class="hljs-type">short</span>:<span class="hljs-number">2</span><br>size of <span class="hljs-type">int</span>:<span class="hljs-number">4</span><br>size of <span class="hljs-type">long</span>:<span class="hljs-number">4</span><br>size of <span class="hljs-type">long</span> <span class="hljs-type">long</span>:<span class="hljs-number">8</span><br>size of <span class="hljs-type">float</span>:<span class="hljs-number">4</span><br>size of <span class="hljs-type">double</span>:<span class="hljs-number">8</span><br>size of <span class="hljs-type">long</span> <span class="hljs-type">double</span>:<span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<br>

<p><strong>布尔和字符类型</strong></p>
<p>bool类型的取值是true或false<br>一个char的大小和一个机器字节一样，确保可以存放机器基本字符集中任意字符对应的数字值。<br>其他字符类型用于扩展字符集，其中wchar_t确保可以存放机器最大扩展字符集中的任意一个字符。char16_t和char32_t则为Unicode字符集服务（Unicode是用于表示所有自然语言中字符的标准）。</p>
<p><strong>整形大小关系</strong><br>在整型类型大小方面，C++规定short ≤ int ≤ long ≤ long long（long long是C++11定义的类型）。</p>
<p><strong>字节和字</strong><br>字节byte：可寻址的最小内存块，大多数机器的字节由8比特构成<br>字word:存储的基本单元，4或8字节</p>
<p><strong>浮点型</strong><br>浮点型可表示单精度（single-precision）、双精度（double-precision）和扩展精度（extended-precision）值，分别对应float、double和long double类型。</p>
<p><strong>带符号类型与无符号类型</strong><br>除去布尔型和扩展字符型，其他整型可以分为带符号（signed）和无符号（unsigned）两种。带符号类型可以表示正数、负数和0，无符号类型只能表示大于等于0的数值。类型int、short、long和long long都是带符号的，在类型名前面添加unsigned可以得到对应的无符号类型，如unsigned int。</p>
<p>字符型分为char、signed char和unsigned char三种，但是表现形式只有带符号和无符号两种。类型char和signed char并不一样， char的具体形式由编译器（compiler）决定。</p>
<p><strong>如何选择类型</strong></p>
<ul>
<li>当明确知晓数值不可能为负时，应该使用无符号类型。</li>
<li>使用int执行整数运算，如果数值超过了int的表示范围，应该使用long long类型。</li>
<li>在算数表达式中不要使用char和bool类型。如果需要使用一个不大的整数，应该明确指定它的类型是signed char还是unsigned char。</li>
<li>执行浮点数运算时建议使用double类型。</li>
</ul>
<br>

<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><hr>
<p>进行类型转换时，类型所能表示的值的范围决定了转换的过程。</p>
<ul>
<li>把非布尔类型的算术值赋给布尔类型时，初始值为0则结果为false，否则结果为true。</li>
<li>把布尔值赋给非布尔类型时，初始值为false则结果为0，初始值为true则结果为1。</li>
<li>把浮点数赋给整数类型时，进行近似处理，结果值仅保留浮点数中的整数部分。</li>
<li>把整数值赋给浮点类型时，小数部分记为0。如果该整数所占的空间超过了浮点类型的容量，精度可能有损失。</li>
<li>赋给无符号类型一个超出它表示范围的值时，结果是初始值对无符号类型表示数值总数（8比特大小的unsigned char能表示的数值总数是256）取模后的余数。</li>
<li>赋给带符号类型一个超出它表示范围的值时，结果是未定义的（undefined）。</li>
</ul>
<p><strong>切勿混用带符号类型和无符号类型</strong><br>如果表达式里既有带符号类型又有无符号类型，带符号数会自动转换成无符号数。<br>当带符号类型取值为负时会出现异常结果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> a = <span class="hljs-number">-1</span>;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> b = <span class="hljs-number">1</span>;<br>cout &lt;&lt; a*b &lt;&lt; endl;<br><br><span class="hljs-comment">// output</span><br>此时输出就不是<span class="hljs-number">-1</span>，而是<span class="hljs-number">4294967295</span><br><br><span class="hljs-comment">// 无符号数不会小于0的，影响循环</span><br><span class="hljs-comment">// u永远不会小于0</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> u = <span class="hljs-number">10</span>; u &gt;= <span class="hljs-number">0</span>; --u)<br>    std::cout &lt;&lt; u &lt;&lt; std::endl;<br><br><span class="hljs-comment">//解决办法：改变循环的范围,10...0 变成 11...1 再减去1</span><br><span class="hljs-type">unsigned</span> u = <span class="hljs-number">11</span>;<br><span class="hljs-keyword">while</span> (u &gt; <span class="hljs-number">0</span>)<br>&#123;<br>    --u;    <br>    std::cout &lt;&lt; u &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>

<h3 id="字面值常量"><a href="#字面值常量" class="headerlink" title="字面值常量"></a>字面值常量</h3><hr>
<blockquote>
<p>一个形如42的值被称为字面值常量，每个字面值常量都对应一种数据类型，字面值常量的形式和值决定了它的数据类型。</p>
</blockquote>
<p><strong>整型和浮点型字面值</strong><br>整形字面值可以写作多种进制数的形式。以0开头的整数代表八进制（octal）数，以0x或0X开头的整数代表十六进制（hexadecimal）数。在C++14中，0b或0B开头的整数代表二进制（binary）数。</p>
<p>C++14新增了单引号’形式的数字分隔符。数字分隔符不会影响数字的值，但可以通过分隔符将数字分组，使数值读写更容易。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 按照书写形式，每3位分为一组</span><br>std::cout &lt;&lt; <span class="hljs-number">0B</span>1<span class="hljs-number">&#x27;101</span>;   <span class="hljs-comment">// 输出&quot;13&quot;</span><br>std::cout &lt;&lt; <span class="hljs-number">1&#x27;100&#x27;000</span>; <span class="hljs-comment">// 输出&quot;1100000&quot;</span><br></code></pre></td></tr></table></figure>

<p>浮点型字面值表现为一个小数或以科学计数法表示的指数，其中指数部分用E或e标识：</p>
<ul>
<li>3.14159     </li>
<li>3.14159E0   </li>
<li>0.0     </li>
<li>0e0     </li>
<li>.001</li>
</ul>
<p>浮点型字面值默认是一个double。</p>
<p><strong>字符和字符串字面值</strong><br>由单引号括起来的一个字符称为char型字面值，双引号括起来的零个或多个字符称为字符串字面值。</p>
<p>字符串字面值的类型是由常量字符构成的数组（array）。编译器在每个字符串的结尾处添加一个空字符’\0’，因此字符串字面值的实际长度要比它的内容多一位。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-string">&#x27;A&#x27;</span>  一个字符 <br><span class="hljs-string">&quot;A&quot;</span>  两个字符 一个A字符一个空字符<br></code></pre></td></tr></table></figure>

<p>如果两个字符串字面值位置紧邻且仅有空格，缩进，换行符分隔，则它们实际上是一个整体。因此当字符串字面值比较长，就可以采取分行书写的方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++">std::cout &lt;&lt; <span class="hljs-string">&quot;a really long string literal&quot;</span><br>             <span class="hljs-string">&quot;that spans two lines&quot;</span> &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p><strong>转义序列</strong><br>有两类字符程序员不能直接使用：一类是不可打印的字符，如退格或其他控制字符，另一类是在C++语言中含有特殊含义的字符（单引号，双引号，问号，反斜线）。所以我们需要用到转义序列，以\开头。</p>
<table>
<thead>
<tr>
<th>含义</th>
<th>转义字符</th>
</tr>
</thead>
<tbody><tr>
<td>newline</td>
<td>\n</td>
</tr>
<tr>
<td>horizontal tab</td>
<td>\t</td>
</tr>
<tr>
<td>alert (bell)</td>
<td>\a</td>
</tr>
<tr>
<td>vertical tab</td>
<td>\v</td>
</tr>
<tr>
<td>backspace</td>
<td>\b</td>
</tr>
<tr>
<td>double quote</td>
<td>\“</td>
</tr>
<tr>
<td>backslash</td>
<td>\|</td>
</tr>
<tr>
<td>question mark</td>
<td>\?</td>
</tr>
<tr>
<td>single quote</td>
<td>\‘</td>
</tr>
<tr>
<td>carriage return</td>
<td>\r</td>
</tr>
<tr>
<td>formfeed</td>
<td>\f</td>
</tr>
</tbody></table>
<p>八进制数和十六进制数可以拿来转义字符，可称为八进制字符和十六进制字符。<br>泛化转义序列的形式是\x后紧跟1个或多个十六进制数字，或者\后紧跟1个、2个或3个八进制数字，其中数字部分表示字符对应的数值。如果\后面跟着的八进制数字超过3个，则只有前3个数字与\构成转义序列。相反，\x要用到后面跟着的所有数字。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-string">&quot;\1234&quot;</span>  <span class="hljs-comment">//两个字符 八进制123对应的字符（八进制字符）和字符4</span><br><span class="hljs-string">&quot;\x1234&quot;</span>  <span class="hljs-comment">//一个字符 四个十六进制数所对应的比特唯一确定（十六进制字符）</span><br><span class="hljs-string">&quot;1234&quot;</span>    <span class="hljs-comment">//四个char字符</span><br></code></pre></td></tr></table></figure>

<p><strong>指定字面值的类型</strong><br><img src="/../img/primer/chapter2.1.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>布尔字面值和和指针字面值</strong></p>
<ul>
<li>true和false和布尔类型的字面值</li>
<li>nullptr是指针类型的字面值</li>
</ul>
<br>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><blockquote>
<p>变量提供一个具名的、可供程序操作的存储空间。 C++中变量和对象一般可以互换使用。</p>
</blockquote>
<br>

<h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><hr>
<p><strong>定义形式：</strong> 类型说明符（type specifier） + 一个或多个变量名组成的列表，变量名以逗号分隔，最后以分号结束。如int sum &#x3D; 0, value, units_sold &#x3D; 0;</p>
<p><strong>初始化：</strong>：初始化不等于赋值（assignment）。初始化的含义是创建变量时赋予其一个初始值，而赋值的含义是把对象的当前值擦除，再用一个新值来替代。</p>
<p><strong>列表初始化</strong><br>用花括号初始化变量称为列表初始化（list initialization）。当用于内置类型的变量时，如果使用了列表初始化并且初始值存在丢失信息的风险，则编译器会报错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">long</span> <span class="hljs-type">double</span> ld = <span class="hljs-number">3.1415926536</span>;<br><span class="hljs-type">int</span> a&#123;ld&#125;, b = &#123;ld&#125;;    <span class="hljs-comment">// error: narrowing conversion required</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">c</span><span class="hljs-params">(ld)</span>, d </span>= ld;      <span class="hljs-comment">// ok: but value will be truncated</span><br></code></pre></td></tr></table></figure>

<p><strong>默认初始化</strong><br>如果定义变量时没有指定初值，则变量被默认初始化（default initialized）。如果指定了初始值又叫显示初始化。</p>
<p>如果是<strong>内置类型</strong>未被显式初始化，定义于任何函数体之外的变量被初始化为0，函数体内部的变量将不被初始化（uninitialized）。<br>如果是<strong>非内置类型</strong>，每个类各自决定其初始化对象的方式，绝大多数类都支持默认初始化而定义对象。<strong>函数内外定义无区别</strong>。</p>
<p>定义于函数体内的内置类型对象如果没有初始化，则其值未定义，使用该类值是一种错误的编程行为且很难调试。类的对象如果没有显式初始化，则其值由类确定。</p>
<p>建议初始化每一个内置类型的变量。</p>
<br>

<h3 id="变量声明vs变量定义"><a href="#变量声明vs变量定义" class="headerlink" title="变量声明vs变量定义"></a>变量声明vs变量定义</h3><hr>
<blockquote>
<p>为了允许把程序拆分成多个逻辑部分来写，C++语言支持分离式编译机制，该机制允许将程序分割为若干个文件，每个文件可以被独立编译。</p>
</blockquote>
<p>为了支持分离式编译，C++将声明和定义区分开。声明使得名字为程序所知。定义负责创建与名字关联的实体。</p>
<p>如果想声明一个变量而不定义它，就在变量名前添加关键字extern，并且不要显式地初始化变量。因为任何包含了显式初始化的声明即为定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> i;      <span class="hljs-comment">//声明i而非定义i</span><br><span class="hljs-type">int</span> j;             <span class="hljs-comment">//声明并定义j</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> k = <span class="hljs-number">3</span>;  <span class="hljs-comment">//定义</span><br></code></pre></td></tr></table></figure>

<p>变量能且只能被定义一次，但是可以被声明多次。</p>
<p>如果要在多个文件中使用同一个变量，就必须将声明和定义分开。此时变量的定义必须出现且只能出现在一个文件中，其他使用该变量的文件必须对其进行声明，但绝对不能重复定义。</p>
<br>

<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><hr>
<p>C++的标识符由字母、数字和下划线组成，其中必须以字母或下划线开头。标识符的长度没有限制，但是对大小写字母敏感。C++为标准库保留了一些名字。用户自定义的标识符不能连续出现两个下划线，也不能以下划线紧连大写字母开头。此外，定义在函数体外的标识符不能以下划线开头。</p>
<p>C++保留了关键字和操作符替代名供本身使用，这些名字不能用作标识符。<br><img src="/../img/primer/chapter2.2.png" srcset="/img/loading.gif" lazyload></p>
<br>

<h3 id="名字的作用域"><a href="#名字的作用域" class="headerlink" title="名字的作用域"></a>名字的作用域</h3><hr>
<p>定义在函数体之外的名字拥有全局作用域（global scope）。声明之后，该名字在整个程序范围内都可使用。</p>
<p>最好在第一次使用变量时再去定义它。这样做更容易找到变量的定义位置，并且也可以赋给它一个比较合理的初始值。</p>
<p>作用域中一旦声明了某个名字，在它所嵌套着的所有作用域中都能访问该名字。同时，允许在内层作用域中重新定义外层作用域已有的名字，此时内层作用域中新定义的名字将屏蔽外层作用域的名字。</p>
<p>可以用作用域操作符::来覆盖默认的作用域规则。因为全局作用域本身并没有名字，所以当作用域操作符的左侧为空时，会向全局作用域发出请求获取作用域操作符右侧名字对应的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-comment">// Program for illustration purposes only: It is bad style for a function</span><br><span class="hljs-comment">// to use a global variable and also define a local variable with the same name</span><br><span class="hljs-type">int</span> reused = <span class="hljs-number">42</span>;    <span class="hljs-comment">// reused has global scope</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> unique = <span class="hljs-number">0</span>; <span class="hljs-comment">// unique has block scope</span><br>    <span class="hljs-comment">// output #1: uses global reused; prints 42 0</span><br>    std::cout &lt;&lt; reused &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; unique &lt;&lt; std::endl;<br>    <span class="hljs-type">int</span> reused = <span class="hljs-number">0</span>; <span class="hljs-comment">// new, local object named reused hides global reused</span><br>    <span class="hljs-comment">// output #2: uses local reused; prints 0 0</span><br>    std::cout &lt;&lt; reused &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; unique &lt;&lt; std::endl;<br>    <span class="hljs-comment">// output #3: explicitly requests the global reused; prints 42 0</span><br>    std::cout &lt;&lt; ::reused &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; unique &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果函数有可能用到某个全局变量，则不宜再定义一个同名的局部变量。</p>
<br>

<h2 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h2><blockquote>
<p>复合类型是指基于其他类型定义的类型，C++语言中有几种复合类型，其中用的最多的是引用和指针。<br>一条声明语句由一个基本数据类型和紧随其后的的一个声明符列表组成，每个声明符命名了一个变量并指定该变量为与基本数据类型有关的某种类型。</p>
</blockquote>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><hr>
<blockquote>
<p>C++11新增了右值引用的概念,一般说的引用是指的左值引用</p>
</blockquote>
<p>引用为对象起了另外一个名字，引用类型引用（refers to）另外一种类型。通过将声明符写成&amp;d的形式来定义引用类型，其中d是变量名称。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> ival = <span class="hljs-number">1024</span>;<br><span class="hljs-type">int</span> &amp;refVal = ival; <span class="hljs-comment">// refVal refers to (is another name for) ival</span><br><span class="hljs-type">int</span> &amp;refVal2;       <span class="hljs-comment">// error: a reference must be initialized</span><br></code></pre></td></tr></table></figure>
<p>定义引用时，程序把引用和它的初始值绑定（bind）在一起，而不是将初始值拷贝给引用。<strong>一旦初始化完成，将无法再令引用重新绑定到另一个对象，因此引用必须初始化</strong>。</p>
<p>引用不是对象，它只是为一个已经存在的对象所起的另外一个名字。定义一个引用后，对其进行的所有操作都是在与之绑定的对象上进行的。</p>
<p>因为引用本身不是一个对象，所以不能定义引用的引用。</p>
<p>声明语句中引用的类型实际上被用于指定它所绑定的对象类型。大部分情况下，引用的类型要和与之绑定的对象严格匹配。</p>
<p><strong>引用（非常量引用）只能绑定在对象上，不能与字面值或某个表达式的计算结果绑定在一起</strong>。</p>
<p><strong>引用的读法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-comment">// 读法1：b是对int对象a的引用</span><br><span class="hljs-comment">// 读法2：b是int引用,绑定了a对象</span><br><span class="hljs-type">int</span> &amp;b = a  <br></code></pre></td></tr></table></figure>

<br>

<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><hr>
<p>指针是“指向point to”另外一种类型的复合类型。与引用类似，指针也实现了对其他对象的间接访问。</p>
<ul>
<li>指针本身就是一个对象，允许对指针赋值和拷贝，而且在生命周期内它可以先后指向不同的对象。</li>
<li>指针无须在定义时赋初值。和其他内置类型一样，在块作用域内定义的指针如果没有被初始化，也将拥有一个不确定的值。</li>
</ul>
<p>通过将声明符写成&amp;d的形式来定义指针类型，其中d是变量名称。如果在一条语句中定义了多个指针变量，则每个变量前都必须有符号*。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> *ip1, *ip2;     <span class="hljs-comment">// both ip1 and ip2 are pointers to int</span><br><span class="hljs-type">double</span> dp, *dp2;    <span class="hljs-comment">// dp2 is a pointer to double; dp is a double</span><br></code></pre></td></tr></table></figure>

<p>指针存放某个对象的地址，要想获取对象的地址，需要使用取地址符&amp;。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> ival = <span class="hljs-number">42</span>;<br><span class="hljs-type">int</span> *p = &amp;ival; <span class="hljs-comment">// p holds the address of ival; p is a pointer to ival</span><br></code></pre></td></tr></table></figure>
<p>因为引用不是对象，没有实际地址，所以不能定义指向引用的指针。</p>
<p>与引用类似，声明语句中指针的类型实际上被用于指定它所指向的对象类型。大部分情况下，指针的类型要和它指向的对象严格匹配。</p>
<p><strong>指针值</strong><br>指针的值（即地址）应属于下列状态之一：</p>
<ol>
<li>指向一个对象。</li>
<li>指向紧邻对象所占空间的下一个位置。</li>
<li>空指针，即指针没有指向任何对象。</li>
<li>无效指针，即上述情况之外的其他值。</li>
</ol>
<p>试图拷贝或以其他方式访问无效指针的值都会引发错误。<br>第二种和第三种形式的指针是有效的，但是没有指向任何具体对象，试图访问此类指针指向的对象的行为是不被允许的。</p>
<p><strong>指针访问对象</strong><br>如果指针指向一个对象，可以使用解引用（dereference）符*来访问该对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> ival = <span class="hljs-number">42</span>;<br><span class="hljs-type">int</span> *p = &amp;ival; <span class="hljs-comment">// p holds the address of ival; p is a pointer to ival</span><br>cout &lt;&lt; *p;     <span class="hljs-comment">// * yields the object to which p points; prints 42</span><br></code></pre></td></tr></table></figure>

<p>给解引用的结果赋值就是给指针所指向的对象赋值。<strong>解引用操作仅适用于那些确实指向了某个对象的有效指针。</strong></p>
<p>&amp;，*既可以作为表达式里的运算符，也可以用于声明符中的类型修饰符，用于组成复合类型。</p>
<p><strong>空指针</strong><br>空指针（null pointer）不指向任何对象，在试图使用一个指针前代码可以先检查它是否为空。得到空指针最直接的办法是用字面值nullptr来初始化指针。这里有三种方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> *p1 = <span class="hljs-literal">nullptr</span>;  <span class="hljs-comment">// equivalent to int *p1 = 0;</span><br><span class="hljs-type">int</span> *p2 = <span class="hljs-number">0</span>;        <span class="hljs-comment">// directly initializes p2 from the literal constant 0</span><br><span class="hljs-comment">// must #include cstdlib</span><br><span class="hljs-type">int</span> *p3 = <span class="hljs-literal">NULL</span>;     <span class="hljs-comment">// equivalent to int *p3 = 0;</span><br></code></pre></td></tr></table></figure>
<p>即使int变量的值恰好等于0，也不能拿来赋值给指针，我们提到过指针的类型要和对象严格匹配。</p>
<p>建议初始化所有指针。</p>
<p><strong>赋值和指针</strong><br>给指针赋值就是令它存放一个新的地址，从而指向一个新的对象<br>如果指针值为0，条件取false,任何非0指针对应的条件值都是true。</p>
<p><strong>void*指针</strong><br>void<em>是一种特殊的指针类型，可以存放任意对象的地址，但不能直接操作void</em>指针所指的对象。</p>
<p><strong>引用的读法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-comment">// 读法1：int指针b,指向对象a</span><br><span class="hljs-comment">// 读法2：b指针，指向int对象a</span><br><span class="hljs-type">int</span> *b = &amp;a  <br></code></pre></td></tr></table></figure>

<br>

<h3 id="复合类型的声明"><a href="#复合类型的声明" class="headerlink" title="复合类型的声明"></a>复合类型的声明</h3><hr>
<p>指向指针的指针（Pointers to Pointers）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> ival = <span class="hljs-number">1024</span>;<br><span class="hljs-type">int</span> *pi = &amp;ival;    <span class="hljs-comment">// pi points to an int</span><br><span class="hljs-type">int</span> **ppi = &amp;pi;    <span class="hljs-comment">// ppi points to a pointer to an int</span><br></code></pre></td></tr></table></figure>
<p><img src="/../img/primer/2-4.png" srcset="/img/loading.gif" lazyload></p>
<p>对指针的引用（References to Pointers）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> i = <span class="hljs-number">42</span>;<br><span class="hljs-type">int</span> *p;         <span class="hljs-comment">// p is a pointer to int</span><br><span class="hljs-type">int</span> *&amp;r = p;    <span class="hljs-comment">// r is a reference to the pointer p</span><br>r = &amp;i;         <span class="hljs-comment">// r refers to a pointer; assigning &amp;i to r makes p point to i</span><br>*r = <span class="hljs-number">0</span>;         <span class="hljs-comment">// dereferencing r yields i, the object to which p points; changes i to 0</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p> 面对一条比较复杂的指针或引用的声明语句时，从右向左阅读有助于弄清它的真实含义。&amp;取址符可以理解为指向，会更容易分析。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> **ppi = &amp;pi; <span class="hljs-comment">//从右往左，指针ppi,指向int指针    初始化：指向pi</span><br><span class="hljs-type">int</span> *&amp;r = p;     <span class="hljs-comment">//从右往左，引用r,引用了int指针    初始化：绑定p</span><br></code></pre></td></tr></table></figure>

<br>

<h2 id="const限定符"><a href="#const限定符" class="headerlink" title="const限定符"></a>const限定符</h2><p>在变量类型前添加关键字const可以创建值不能被改变的对象。const变量必须被初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> bufSize = <span class="hljs-number">512</span>;    <span class="hljs-comment">// input buffer size</span><br>bufSize = <span class="hljs-number">512</span>;      <span class="hljs-comment">// error: attempt to write to const object</span><br></code></pre></td></tr></table></figure>
<p>当以编译时初始化的方式定义一个const对象时，编译器将在编译过程中把用到该变量的地方都替换成对应的值。为了执行这个替换，编译器必须知道变量的初始值，如果程序包含多个文件，那么每个用了这个const对象的文件都必须得能访问到它的初始值才行（即每个文件都要定义const对象）。为了避免对同一变量的重复定义，默认情况下，const对象被设定成仅在文件内有效。当多个文件中出现了同名的const变量时，其实等同于在不同文件中分别定义了独立的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 下面是合法的, 不存在变量i重复定义问题</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">// foo.cpp</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> i = <span class="hljs-number">10</span>;<br><br><span class="hljs-comment">// bar.cpp</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> i = <span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure>

<p>如果想在多个文件之间共享const对象，那么必须在变量的定义之前添加extern关键字：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * 下面是合法的, main.cpp和foo.cpp中的const int对象是同一个</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">// foo.cpp</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> i = <span class="hljs-number">10</span>;<br><br><span class="hljs-comment">// main.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> i;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;i:&quot;</span> &lt;&lt; i &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<br>

<h3 id="const的引用"><a href="#const的引用" class="headerlink" title="const的引用"></a>const的引用</h3><hr>
<p>把引用绑定在const对象上即为对常量的引用（reference to const）。对常量的引用不能被用作修改它所绑定的对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> ci = <span class="hljs-number">1024</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;r1 = ci;     <span class="hljs-comment">// ok: both reference and underlying object are const</span><br>r1 = <span class="hljs-number">42</span>;        <span class="hljs-comment">// error: r1 is a reference to const</span><br><span class="hljs-type">int</span> &amp;r2 = ci;   <span class="hljs-comment">// error: non const reference to a const object</span><br></code></pre></td></tr></table></figure>

<p>论述一下术语</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> a = <span class="hljs-number">3</span>;<br><span class="hljs-comment">//常量和常量对象</span><br><span class="hljs-comment">//一般说常量指的都是字面值常量，也就是这里的3</span><br><span class="hljs-comment">//常量对象指的是const对象，也就是这里的a</span><br><span class="hljs-comment">//对const的引用，通常可以称为常量引用</span><br></code></pre></td></tr></table></figure>

<p>一般而言，引用的类型必须与其所引用对象的类型一致，但是有两个例外：</p>
<ul>
<li><p>初始化常量引用时允许用任意表达式作为初始值，只要该表达式的结果能转换成引用类型即可，允许为一个常量引用绑定非常量的对象、字面值甚至是一个一般表达式（如下）</p>
</li>
<li><p>可以将基类的指针或引用绑定到派生类对象上（后续面向对象章节再探讨）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> i = <span class="hljs-number">10</span>;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;ri1 = i;      <span class="hljs-comment">// 合法: 绑定到非常量对象</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;ri2 = <span class="hljs-number">100</span>;    <span class="hljs-comment">// 合法: 绑定到字面值</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;ri3 = <span class="hljs-number">1</span> + <span class="hljs-number">1</span>;  <span class="hljs-comment">// 合法: 绑定到一般表达式</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>临时量（temporary）对象：当编译器需要一个空间来暂存表达式的求值结果时，临时创建的一个未命名的对象。对临时量的引用（非常量引用）是非法行为，常量引用可以绑定临时对象。</p>
<br>

<h3 id="指针和const"><a href="#指针和const" class="headerlink" title="指针和const"></a>指针和const</h3><hr>
<p><strong>指向常量的指针</strong></p>
<p>与引用一样，指针也可以指向常量或非常量,指向常量的指针（pointer to const）不能用于修改其所指向的对象。要想获得常量对象的地址，只能使用指向常量的指针。</p>
<p>前面提过，指针的类型必须与所指向对象的类型一致，但有两个例外，第一种例外就是允许令一个指向常量的指针指向一个非常量对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.14</span>;     <span class="hljs-comment">// pi is const; its value may not be changed</span><br><span class="hljs-type">double</span> *ptr = &amp;pi;          <span class="hljs-comment">// error: ptr is a plain pointer</span><br><span class="hljs-type">const</span> <span class="hljs-type">double</span> *cptr = &amp;pi;   <span class="hljs-comment">// ok: cptr may point to a double that is const</span><br>*cptr = <span class="hljs-number">42</span>;         <span class="hljs-comment">// error: cannot assign to *cptr</span><br><span class="hljs-type">double</span> dval = <span class="hljs-number">3.14</span>; <span class="hljs-comment">// dval is a double; its value can be changed</span><br>cptr = &amp;dval;       <span class="hljs-comment">// ok: but can&#x27;t change dval through cptr</span><br></code></pre></td></tr></table></figure>

<p><strong>常量指针（const指针）</strong></p>
<p>定义语句中把*放在const之前用来说明指针本身是一个常量，常量指针（const pointer）必须初始化，指针值不能改变（指向不能改变，类似于引用，指针固定指向该对象，不能更改了），但是常量指针并不代表不能通过指针修改其所指向的对象的值，能否这样做完全依赖于其指向对象的类型。如果常量指针指向常量，指针指向的对象不能修改，但是如果常量指针指向非常量，那么此时就可以通过指针取修改对象的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> errNumb = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> *<span class="hljs-type">const</span> curErr = &amp;errNumb;   <span class="hljs-comment">// curErr will always point to errNumb</span><br><span class="hljs-type">const</span> <span class="hljs-type">double</span> pi = <span class="hljs-number">3.14159</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">double</span> *<span class="hljs-type">const</span> pip = &amp;pi;  <span class="hljs-comment">// pip is a const pointer to a const object</span><br><br>*pip = <span class="hljs-number">2.72</span> ;  <span class="hljs-comment">//error: pip is a pointer to  a const object</span><br>*curErr = <span class="hljs-number">0</span>;   <span class="hljs-comment">//ok: curErr is a pointer to a non-const object</span><br></code></pre></td></tr></table></figure>

<br>

<h3 id="顶层const与底层const"><a href="#顶层const与底层const" class="headerlink" title="顶层const与底层const"></a>顶层const与底层const</h3><hr>
<p>指针本身是一个对象，因此指针本身是不是常量与指针所指对象是不是常量是两个独立的问题，前者被称为顶层const，后者被称为底层const。</p>
<p>Tips：指针类型既可以是顶层const也可以是底层const，其他类型要么是顶层常量要么是底层常量。</p>
<p>顶层const用于表示任意的对象是常量，包括算数类型、类和指针等，底层const用于表示引用和指针等复合类型的基本类型部分是否是常量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> i = <span class="hljs-number">10</span>;<br><br><span class="hljs-type">int</span> *<span class="hljs-type">const</span> p1 = &amp;i;        <span class="hljs-comment">// 顶层const: 不能改变p1的值</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> *p2 = &amp;i;        <span class="hljs-comment">// 底层const: 不能通过p2改变i的值</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> *<span class="hljs-type">const</span> p3 = &amp;i;  <span class="hljs-comment">// 底层const + 顶层const</span><br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;r1 = i;         <span class="hljs-comment">// 底层const: 不能通过r1改变i的值</span><br></code></pre></td></tr></table></figure>

<br>

<h3 id="constexpr和常量表达式"><a href="#constexpr和常量表达式" class="headerlink" title="constexpr和常量表达式"></a>constexpr和常量表达式</h3><hr>
<blockquote>
<p>常量表达式（constant expressions）指值不会改变并且在编译过程就能得到计算结果的表达式。显然，字面值属于常量表达式，用常量表达式初始化的const对象也是常量表达式。</p>
</blockquote>
<p>一个对象是否为常量表达式由它的数据类型和初始值共同决定。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> max_files = <span class="hljs-number">20</span>;           <span class="hljs-comment">// max_files is a constant expression</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> limit = max_files + <span class="hljs-number">1</span>;    <span class="hljs-comment">// limit is a constant expression</span><br><span class="hljs-type">int</span> staff_size = <span class="hljs-number">27</span>;        <span class="hljs-comment">// staff_size is not a constant expression</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> sz = <span class="hljs-built_in">get_size</span>();  <span class="hljs-comment">// sz is not a constant expression</span><br></code></pre></td></tr></table></figure>

<p>C++11允许将变量声明为constexpr类型以便由编译器来验证变量的值是否是一个常量表达式。声明为constexpr的变量一定是一个常量，而且必须用常量表达式初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> mf = <span class="hljs-number">20</span>;          <span class="hljs-comment">// 20 is a constant expression</span><br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> limit = mf + <span class="hljs-number">1</span>;   <span class="hljs-comment">// mf + 1 is a constant expression</span><br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> sz = <span class="hljs-built_in">size</span>();      <span class="hljs-comment">// ok only if size is a constexpr function</span><br></code></pre></td></tr></table></figure>

<p>指针和引用都能定义成constexpr，但是初始值受到严格限制。constexpr指针的初始值必须是0、nullptr或者是存储在某个固定地址中的对象。</p>
<p>函数体内定义的普通变量一般并非存放在固定地址中，因此constexpr指针不能指向这样的变量。相反，函数体外定义的变量地址固定不变，可以用来初始化constexpr指针。</p>
<p>在constexpr声明中如果定义了一个指针，限定符constexpr仅对指针本身有效，与指针所指的对象无关。constexpr把它所定义的对象置为了顶层const。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> *p = <span class="hljs-literal">nullptr</span>;     <span class="hljs-comment">// p是指向int的const指针</span><br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> *cp = &amp;i;   <span class="hljs-comment">// cp是指向const int的const指针</span><br></code></pre></td></tr></table></figure>

<p>const和constexpr限定的值都是常量。但constexpr对象的值必须在编译期间确定，而const对象的值可以延迟到运行期间确定。</p>
<p>建议使用constexpr修饰表示数组大小的对象，因为数组的大小必须在编译期间确定且不能改变。</p>
<br>

<h2 id="处理类型"><a href="#处理类型" class="headerlink" title="处理类型"></a>处理类型</h2><h3 id="类型别名（Type-Aliases）"><a href="#类型别名（Type-Aliases）" class="headerlink" title="类型别名（Type Aliases）"></a>类型别名（Type Aliases）</h3><hr>
<p>类型别名是某种类型的同义词，传统方法是使用关键字typedef定义类型别名。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <span class="hljs-type">double</span> wages;   <span class="hljs-comment">// wages is a synonym for double</span><br><span class="hljs-keyword">typedef</span> wages base, *p; <span class="hljs-comment">// base is a synonym for double, p for double*</span><br></code></pre></td></tr></table></figure>

<p>C++11使用关键字using进行别名声明（alias declaration），作用是把等号左侧的名字规定成等号右侧类型的别名。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">using</span> SI = Sales_item; <span class="hljs-comment">// SI is a synonym for Sales_item</span><br></code></pre></td></tr></table></figure>

<p>如果声明语句中有const，类型别名的声明语句并不是简单的替换，顶层const修饰的还是必须为顶层const。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> *pstring;<br><span class="hljs-comment">//不能理解为 const char *cstr = 0,这样理解const从顶层const转变为了底层const</span><br><span class="hljs-comment">//所以还是要保留顶层const,正确的理解 char *const pstring = 0; </span><br><span class="hljs-comment">//复习一下：顶层const修饰的是对象，对于指针来说就是指针本身，底层const修饰的是指针指向的对象</span><br><span class="hljs-type">const</span> pstring cstr = <span class="hljs-number">0</span>;  <br><span class="hljs-type">const</span> pstring *ps;<br></code></pre></td></tr></table></figure>

<br>

<h3 id="auto类型说明符（The-auto-Type-Specifier）"><a href="#auto类型说明符（The-auto-Type-Specifier）" class="headerlink" title="auto类型说明符（The auto Type Specifier）"></a>auto类型说明符（The auto Type Specifier）</h3><hr>
<p>C++11新增auto类型说明符，能让编译器自动分析表达式所属的类型。auto定义的变量必须有初始值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// the type of item is deduced from the type of the result of adding val1 and val2</span><br><span class="hljs-keyword">auto</span> item = val1 + val2;    <span class="hljs-comment">// item initialized to the result of val1 + val2</span><br></code></pre></td></tr></table></figure>

<p>编译器推断出来的auto类型有时和初始值的类型并不完全一样。</p>
<ul>
<li><p>当引用被用作初始值时，编译器以引用对象的类型作为auto的类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, &amp;r = i;<br><span class="hljs-keyword">auto</span> a = r;     <span class="hljs-comment">// a is an int (r is an alias for i, which has type int)</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>auto一般会忽略顶层const。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> ci = i, &amp;cr = ci;<br><span class="hljs-keyword">auto</span> b = ci;    <span class="hljs-comment">// b is an int (top-level const in ci is dropped)</span><br><span class="hljs-keyword">auto</span> c = cr;    <span class="hljs-comment">// c is an int (cr is an alias for ci whose const is top-level)</span><br><span class="hljs-keyword">auto</span> d = &amp;i;    <span class="hljs-comment">// d is an int*(&amp; of an int object is int*)</span><br><span class="hljs-keyword">auto</span> e = &amp;ci;   <span class="hljs-comment">// e is const int*(&amp; of a const object is low-level const)</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>如果希望推断出的auto类型是一个顶层const，需要显式指定const auto。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> f = ci;  <span class="hljs-comment">// deduced type of ci is int; f has type const int</span><br></code></pre></td></tr></table></figure>

<p>设置类型为auto的引用时，原来的初始化规则仍然适用，初始值中的顶层常量属性仍然保留。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">auto</span> &amp;g = ci;   <span class="hljs-comment">// g is a const int&amp; that is bound to ci</span><br><span class="hljs-keyword">auto</span> &amp;h = <span class="hljs-number">42</span>;   <span class="hljs-comment">// error: we can&#x27;t bind a plain reference to a literal</span><br><span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> &amp;j = <span class="hljs-number">42</span>;     <span class="hljs-comment">// ok: we can bind a const reference to a literal</span><br></code></pre></td></tr></table></figure>

<br>

<h3 id="decltype类型指示符（The-decltype-Type-Specifier）"><a href="#decltype类型指示符（The-decltype-Type-Specifier）" class="headerlink" title="decltype类型指示符（The decltype Type Specifier）"></a>decltype类型指示符（The decltype Type Specifier）</h3><hr>
<p>C++11新增decltype类型指示符，作用是选择并返回操作数的数据类型，此过程中编译器不实际计算表达式的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">decltype</span>(<span class="hljs-built_in">f</span>()) sum = x;  <span class="hljs-comment">// sum has whatever type f returns</span><br></code></pre></td></tr></table></figure>
<p>decltype处理顶层const和引用的方式与auto有些不同，如果decltype使用的表达式是一个变量，则decltype返回该变量的类型（包括顶层const和引用）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> ci = <span class="hljs-number">0</span>, &amp;cj = ci;<br><span class="hljs-keyword">decltype</span>(ci) x = <span class="hljs-number">0</span>;     <span class="hljs-comment">// x has type const int</span><br><span class="hljs-keyword">decltype</span>(cj) y = x;     <span class="hljs-comment">// y has type const int&amp; and is bound to x</span><br><span class="hljs-keyword">decltype</span>(cj) z;     <span class="hljs-comment">// error: z is a reference and must be initialized</span><br></code></pre></td></tr></table></figure>

<p><strong>decltype的结果类型与表达式密切相关</strong>，如果decltype使用的表达式不是一个变量，则decltype返回表达式结果对应的类型。<br>例如如果表达式的内容是解引用操作，则decltype将得到引用类型。如果decltype使用的是一个不加括号的变量，则得到的结果就是该变量的类型；<br>如果给变量加上了一层或多层括号，则decltype会得到引用类型，因为变量是一种可以作为赋值语句左值的特殊表达式。</p>
<p><strong>decltype((var))的结果永远是引用，而decltype(var)的结果只有当var本身是一个引用时才会是引用。</strong></p>
<br>

<h2 id="自定义数据结构"><a href="#自定义数据结构" class="headerlink" title="自定义数据结构"></a>自定义数据结构</h2><p>类以关键字struct开始，紧跟着类名和类体（类体部分可以为空）。<br>一般来说最好不要把对象的定义和类的定义放在一起。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">//类和对象分开定义</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Sales_data</span> &#123;......&#125;;<br>Sales_data accum, trans, *salesptr;<br></code></pre></td></tr></table></figure>

<p>C++11规定可以为类的数据成员（data member）提供一个类内初始值（in-class initializer）。创建对象时，类内初始值将用于初始化数据成员，没有初始值的成员将被默认初始化。</p>
<p>头文件（header file）通常包含那些只能被定义一次的实体，如类、const和constexpr变量。</p>
<p>头文件一旦改变，相关的源文件必须重新编译以获取更新之后的声明。</p>
<p>一个程序包含多次头文件会报错，所以需要对头文件做一些处理。确保头文件多次包含仍能安全工作的常用技术是预处理器（preprocessor)，#include就是一项预处理功能，当预处理器看到#include标记时，就会用指定的的头文件的内容代替#include。</p>
<p>头文件保护符（header guard）依赖于预处理变量（preprocessor variable）。预处理变量有两种状态：已定义和未定义。#define指令把一个名字设定为预处理变量。#ifdef指令当且仅当变量已定义时为真，#ifndef指令当且仅当变量未定义时为真。一旦检查结果为真，则执行后续操作直至遇到#endif指令为止。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> SALES_DATA_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SALES_DATA_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Sales_data</span><br>&#123;<br>    std::string bookNo;<br>    <span class="hljs-type">unsigned</span> units_sold = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">double</span> revenue = <span class="hljs-number">0.0</span>;<br>&#125;;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>在高级版本的IDE环境中，可以直接使用#pragma once命令来防止头文件的重复包含。</p>
<p>预处理变量无视C++语言中关于作用域的规则。</p>
<p>整个程序中的预处理变量，包括头文件保护符必须唯一。预处理变量的名字一般均为大写。</p>
<p>头文件即使目前还没有被包含在任何其他头文件中，也应该设置保护符。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/" class="category-chain-item">C++</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/C-Primer/">#C++ Primer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ primer chapter2 复习笔记</div>
      <div>https://vendestine.github.io/2022/03/30/primer-chapter2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wenzhe Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 30, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/02/prefix-difference/" title="基础算法-前缀和与差分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基础算法-前缀和与差分</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/26/primer-chapter1/" title="C++ primer chapter1 复习笔记">
                        <span class="hidden-mobile">C++ primer chapter1 复习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"IjvyDUC4CWIE5z0piBf1Dqia-9Nh9j0Va","appKey":"KQ2019uci92UXL6srhLsiY9K","path":"window.location.pathname","placeholder":null,"avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ijvyduc4.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
