

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenzhe Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="极客时间专栏：计算机基础课程 from徐文昊">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出计算机组成原理">
<meta property="og:url" content="https://vendestine.github.io/2022/06/29/geek-computer-system/index.html">
<meta property="og:site_name" content="vendestine Blog">
<meta property="og:description" content="极客时间专栏：计算机基础课程 from徐文昊">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vendestine.github.io/img/computer-system.jpeg">
<meta property="article:published_time" content="2022-06-29T23:00:42.000Z">
<meta property="article:modified_time" content="2022-07-16T01:46:06.016Z">
<meta property="article:author" content="Wenzhe Li">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vendestine.github.io/img/computer-system.jpeg">
  
  
  <title>深入浅出计算机组成原理 - vendestine Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"vendestine.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":null},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rsfCNwYEYG167BlEXzFi6nFM-9Nh9j0Va","app_key":"YgnhSGLdGVYg7L4mapy5ab5f","server_url":"https://rsfcnwye.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vendestine&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fox.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入浅出计算机组成原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-29 19:00" pubdate>
          June 29, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          67 minutes
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深入浅出计算机组成原理</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：July 15, 2022 pm
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="00-导语：为什么你需要学习计算机组成原理？"><a href="#00-导语：为什么你需要学习计算机组成原理？" class="headerlink" title="00 | 导语：为什么你需要学习计算机组成原理？"></a>00 | 导语：为什么你需要学习计算机组成原理？</h2><h3 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h3><ul>
<li><p>在硬件和软件之间需要一座桥梁，而“计算机组成原理”就扮演了这样一个角色，它既隔离了软件和硬件，也提供了让软件无需关心硬件，就能直接操作<strong>硬件的接口</strong>。</p>
</li>
<li><p>明白了高级语言是如何对应着 CPU 能够处理的一条条指令，能为你打开编译原理这扇门；搞清楚程序是如何加载运行的，能够让你对操作系统有更深入的理解。</p>
</li>
</ul>
<p><img src="/../img/geek-computer-system/ch1-1.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="思考答疑"><a href="#思考答疑" class="headerlink" title="思考答疑"></a>思考答疑</h3><blockquote>
<p>Q1. 显然，在硬件和软件之间需要一座桥梁，而“计算机组成原理”就扮演了这样一个角色，它既隔离了软件和硬件，也提供了让软件无需关心硬件，就能直接操作硬件的接口。<br>这里的计算机组成原理改成操作系统是不是更好，而且感觉这句话说的就是操作系统呀</p>
<p>A1: 其实 操作系统 也是一个“软件”，而开发操作系统，其实只需要关注到“组成原理”或者说“体系结构”就好了，而不需要真的了解硬件，比如电路层面的实现。<br>操作系统，其实是在“组成原理”所讲到的“指令集”上的一层封装。</p>
</blockquote>
<br>

<blockquote>
<p>Q2. 计算机体系结构是系统软件？图中计算机体系架构和操作系统、编译原理、计算机网络画成颜色都是深绿色，是否指计算机体系架构就是这三个呢~还请老师指点</p>
<p>A2. 体系结构和其他三个都可以认为是组成原理的后继课程。体系结构更多地是讲如何量化地设计和研究体系结构和指令集，不是一个系统软件。操作系统，编译原理和计算机网络都是基于体系结构之上的系统软件。</p>
</blockquote>
<br>

<h2 id="01-冯·诺依曼体系结构：计算机组成的金字塔"><a href="#01-冯·诺依曼体系结构：计算机组成的金字塔" class="headerlink" title="01 | 冯·诺依曼体系结构：计算机组成的金字塔"></a>01 | 冯·诺依曼体系结构：计算机组成的金字塔</h2><h3 id="核心内容-1"><a href="#核心内容-1" class="headerlink" title="核心内容"></a>核心内容</h3><ul>
<li>从装机的角度，我们来逐步分析如何组装一台自己的计算机<ol>
<li><p>要有计算机三大件：CPU、内存和主板</p>
<ul>
<li>cpu: 中央处理器（Central Processing Unit）。为什么说 CPU 是“最重要”的呢？因为<strong>计算机的所有“计算”都是由 CPU 来进行的</strong>，造价最昂贵。</li>
<li>内存：<strong>程序都要加载到内存里才能运行</strong>。程序读取的数据、计算得到的结果，也都要放在内存里。内存越大，能加载的东西自然也就越多。</li>
<li>主板：<strong>存放在内存里的程序和数据，需要被 CPU 读取，CPU 计算完之后，还要把数据写回到内存</strong>。然而 CPU 不能直接插到内存上，反之亦然。于是，就带来了最后一个大件——主板（Motherboard）。主板的芯片组（Chipset）和总线（Bus）解决了 CPU 和内存之间如何通信的问题。<strong>芯片组控制了数据传输的流转</strong>，也就是数据从哪里到哪里的问题。<strong>总线则是实际数据传输的高速公路</strong>。因此，总线速度（Bus Speed）决定了数据能传输得多快。<br> <img src="https://static001.geekbang.org/resource/image/16/b0/16bed40e3f1b1484e842cac3d6e596b0.jpg?wh=1142*761" srcset="/img/loading.gif" lazyload> <br>
<br></li>
</ul>
</li>
<li><p>电源和IO设备</p>
<ul>
<li>电源：有了<strong>三大件，只要配上电源供电</strong>，计算机差不多就可以跑起来了。</li>
<li>why IO设备和硬盘不是必须部分？<br>eg: 你肯定去过网吧吧？不知道你注意到没有，很多网吧的计算机就没有硬盘，而是直接通过局域网，读写远程网络硬盘里面的数据。我们日常用的各类云服务器，只要让计算机能通过网络，SSH 远程登陆访问就好了，因此也没必要配显示器、鼠标、键盘这些东西。这样不仅能够节约成本，还更方便维护。</li>
<li>IO设备：输出设备：显示器，音响 | 输入设备：键盘，鼠标<br></li>
</ul>
</li>
<li><p>硬盘</p>
<ul>
<li>个人计算机，还要配上一个硬盘，这样各种数据才能持久地保存下来<br></li>
</ul>
</li>
<li><p>显卡</p>
<ul>
<li>使用<strong>图形界面操作系统</strong>的计算机，无论是 Windows、Mac OS 还是 Linux，显卡都是必不可少的。 </li>
<li>显卡之所以特殊，是因为显卡里有除了 CPU 之外的另一个“处理器”，也就是 GPU（Graphics Processing Unit，图形处理器），GPU 一样可以做各种“计算”的工作。</li>
</ul>
</li>
</ol>
</li>
</ul>
<br>

<ul>
<li>主板上的南桥和北桥 <ul>
<li><strong>南桥（SouthBridge）芯片组，来控制外部设备和 CPU 之间的通信的</strong>。“南桥”芯片的名字很直观，一方面，它在主板上的位置，通常在主板的“南面”。另一方面，它的作用就是作为“桥”，来连接鼠标、键盘以及硬盘这些外部设备和 CPU 之间的通信。</li>
<li><strong>北桥芯片组，连接 CPU 和内存、显卡之间的通信</strong>。不过，随着时间的变迁，现在的主板上的“北桥”芯片的工作，已经被移到了 CPU 的内部，所以你在主板上，已经看不到北桥芯片了。<br><img src="https://static001.geekbang.org/resource/image/63/05/635b154d3f6c7b5d38c65bc80a808d05.jpeg?wh=1536x2048" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
<br>

<ul>
<li><p>冯·诺依曼体系结构</p>
<ul>
<li>智能手机的结构：手机里只有 SD 卡（Secure Digital Memory Card）这样类似<strong>硬盘功能的存储卡插槽</strong>，并没有内存插槽、CPU 插槽这些东西。没错，因为手机尺寸的原因，手机制造商们选择把 CPU、内存、网络通信，乃至摄像头芯片，都封装到一个芯片，然后再嵌入到手机主板上。这种方式叫 SoC，也就是 System on a Chip（系统芯片）</li>
<li>无论是个人电脑、服务器、智能手机，还是 Raspberry Pi 这样的微型卡片机，都<strong>遵循着同一个“计算机”的抽象概念</strong>。这是怎么样一个“计算机”呢？这其实就是，计算机祖师爷之一冯·诺依曼（John von Neumann）提出的冯·诺依曼体系结构（Von Neumann architecture），也叫<strong>存储程序计算机</strong>。<br></li>
</ul>
</li>
<li><p>存储程序计算机 分为两个概念，<strong>可编程和存储</strong></p>
<ol>
<li><p>为什么要可编程，所以看一下<strong>不可编程的弊端</strong><br>计算机是由各种门电路组合而成的，然后通过组装出一个固定的电路板，来完成一个特定的计算程序。<strong>一旦需要修改功能，就要重新组装电路</strong>。这样的话，计算机就是“不可编程”的，因为程序在计算机硬件层面是“写死”的。最常见的就是老式计算器，电路板设好了加减乘除，做不了任何计算逻辑固定之外的事情。<br><img src="https://static001.geekbang.org/resource/image/9b/6a/9bc9634431f627d3e684ce2f83cd946a.jpg?wh=1142*761" srcset="/img/loading.gif" lazyload alt="计算器的本质是一个不可编程的计算机"></p>
<br>
</li>
<li><p>存储计算机的概念，不能存储的弊端<br>“存储”计算机。这其实是说，程序本身是存储在计算机的内存里，可以通过加载不同的程序来解决不同的问题。有“存储程序计算机”，自然也有不能存储程序的计算机。典型的就是早年的“Plugboard”这样的插线板式的计算机。整个计算机就是一个巨大的插线板，通过在板子上不同的插头或者接口的位置插入线路，来实现不同的功能。这样的计算机自然是“可编程”的，但是编写好的程序不能存储下来供下一次加载使用，不得不每次要用到和当前不同的“程序”的时候，重新插板子，重新“编程”<br><img src="https://static001.geekbang.org/resource/image/cb/9e/cbf639bab23f61d464aa80b4fd10019e.jpg?wh=1142*777" srcset="/img/loading.gif" lazyload alt="Plugboard"></p>
<br>
</li>
<li><p>无论是“不可编程”还是“不可存储”，都会让使用计算机的效率大大下降。而这个对于效率的追求，也就是“存储程序计算机”的由来 </p>
<br></li>
</ol>
</li>
<li><p>拆解冯诺依曼体系结构</p>
<ul>
<li>处理器单元（Processing Unit）：包含<strong>算术逻辑单元</strong>（Arithmetic Logic Unit，ALU）和 <strong>处理器寄存器</strong>（Processor Register），用来完成各种算术和逻辑运算。因为它能够完成各种数据的处理或者计算工作，因此也有人把这个叫作数据通路（Datapath）或者<strong>运算器</strong></li>
<li>控制器单元：包含<strong>指令寄存器</strong>（Instruction Register）和 <strong>程序计数器</strong>（Program Counter），用来控制程序的流程，通常就是不同条件下的分支和跳转。</li>
<li>存储器：包含用来存储数据（Data）和指令（Instruction）的<strong>内存</strong>。以及更大容量的<strong>外部存储</strong>，在过去，可能是磁带、磁鼓这样的设备，现在通常就是硬盘 </li>
<li>输入输出设备：我们现在无论是使用什么样的计算机，其实都是和输入输出设备在打交道。个人电脑的鼠标键盘是输入设备，显示器是输出设备。我们用的智能手机，触摸屏既是输入设备，又是输出设备。而跑在各种云上的服务器，则是通过网络来进行输入和输出。这个时候，网卡既是输入设备又是输出设备<br></li>
</ul>
</li>
<li><p>冯诺依曼体系结构的抽象框架<br>任何一台计算机的任何一个部件都可以归到运算器、控制器、存储器、输入设备和输出设备中，而所有的现代计算机也都是基于这个基础架构来设计开发的。而所有的计算机程序，也都可以抽象为从输入设备读取输入信息，通过运算器和控制器来执行存储在存储器里的程序，最终把结果输出到输出设备中。而我们所有撰写的无论高级还是低级语言的程序，也都是基于这样一个抽象框架来进行运作的。<br><img src="https://static001.geekbang.org/resource/image/fa/2b/fa8e0e3c96a70cc07b4f0490bfe66f2b.jpeg?wh=2372*1505" srcset="/img/loading.gif" lazyload alt="冯·诺依曼体系结构示意图"></p>
<br>
</li>
<li><p>学习计算机组成原理的意义<br>就是在理解从控制器、运算器、存储器、输入设备以及输出设备，从电路这样的硬件，到最终开放给软件的接口，是怎么运作的，为什么要设计成这样，以及在软件开发层面怎么尽可能用好它</p>
<BR></li>
</ul>
<h3 id="思考答疑-1"><a href="#思考答疑-1" class="headerlink" title="思考答疑"></a>思考答疑</h3><blockquote>
<p>Q1. 应该是部分cpu集成了gpu。不是主板集成了显卡.</p>
<p>A1. 现在都是CPU里面直接集成了一个GPU芯片，一般我们叫它”核心显卡“，不过在之前更多是在主板上集成一块显卡，很多时候我们叫它”板载显卡“。一般我们说”集显”指的是集成在主板上的显卡，”核显”指的是集成在cpu上的显卡</p>
</blockquote>
<BR>

<blockquote>
<p>Q2. 外置存储如机械硬盘、SSD硬盘，归属存储系统还是属于输入输出设备？，本专栏是归属到存储系统，就在极客时间的许式伟的架构课里面是归属到输入输入设备。但我看很多书里面说发都不一，不知道哪个老师说的才是对的。</p>
<p>A2. 如果广义上来说，磁盘既是存储设备，又是输入输出设备。在Wikipedia里面，把 Mass Storage，作为和Memory以及Input&#x2F;Output并列的一项，也是因为这一点。<br>作为存储系统，它和寄存器，高速缓存，内存乃至网络存储构成了一个存储系统的金字塔。作为设别，它又是通过I&#x2F;O设备的方式和机器通信的。</p>
</blockquote>
<BR>

<blockquote>
<p>Q3. 上面的算术逻辑单元和这里的控制器单元，共同组成了我们说的 CPU。”  难道不应该是处理器单元和控制器单元组成 CPU吗？</p>
<p>A3. 其实我们在说计算机的五大组成部分的时候，有时候容易把不同粒度的东西混在一起。<br>一般我们认为CPU包含了运算器和控制器的功能，而这里的 运算器（Arithmetic Unit）呢，有时候又叫做“处理器单元”（Processing Unit）。然而处理器单元里面完成“运算”这个核心功能的部分呢，其实就是ALU（算术逻辑单元）。所以有时候我们会说 ALU + CU &#x3D; CPU。<br>实际上，运算器除了ALU之外，还包含一系列的寄存器。而控制器其实也应该包含指令寄存器和PC寄存器。<br>可以说几种说法都对，不过更准确的教科书式的说法，应该还是 运算器 + 控制器 &#x3D; CPU。</p>
</blockquote>
<BR>

<blockquote>
<p>Q4. 蓝牙在计算机的位置和通讯方式，它是属于io设备吗？WiFi  网络也是输入输出设备么？</p>
<p>A4. ”蓝牙“是一个协议。在我看来，对计算机来说，里面有对应的”蓝牙适配器“，你可以认为这个适配器是一个I&#x2F;O设备。”蓝牙适配器“本身再通过蓝牙协议和你的蓝牙耳机之类进行通信。wifi网络适配器也是一个输入输出设备</p>
</blockquote>
<br>

<h2 id="02-给你一张知识地图，计算机组成原理应该这么学"><a href="#02-给你一张知识地图，计算机组成原理应该这么学" class="headerlink" title="02 | 给你一张知识地图，计算机组成原理应该这么学"></a>02 | 给你一张知识地图，计算机组成原理应该这么学</h2><h3 id="核心内容-2"><a href="#核心内容-2" class="headerlink" title="核心内容"></a>核心内容</h3><ol>
<li><p>计算机组成原理的英文叫 Computer Organization。这里的 Organization 是“组织机构”的意思。计算机由很多个不同的部件放在一起，变成了一个“组织机构” </p>
</li>
<li><p>计算机组成原理主要围绕四个部分展开<br><img src="https://static001.geekbang.org/resource/image/12/ff/12bc980053ea355a201e2b529048e2ff.jpg?wh=3832*2540" srcset="/img/loading.gif" lazyload alt="知识地图"></p>
<ul>
<li><p>计算机组成：<br>计算机是由哪些硬件组成的。这些硬件，又是<strong>怎么对应到经典的冯·诺依曼体系结构中</strong>的，也就是运算器、控制器、存储器、输入设备和输出设备这五大基本组件。除此之外，你还需要了解计算机的<strong>两个核心指标，性能和功耗</strong>。</p>
</li>
<li><p>计算机的指令和计算：</p>
<ul>
<li><p>指令部分： 这里面，你既需要了解我们的程序是怎么通过编译器和汇编器，变成一条条机器指令这样的编译过程（如果把编译过程展开的话，可以变成一门完整的编译原理课程），还需要知道我们的操作系统是怎么链接、装载、执行这些程序的（这部分知识如果再深入学习，又可以变成一门操作系统课程）。而这一条条指令执行的控制过程，就是由计算机五大组件之一的*<em>控制器</em>来控制的。</p>
</li>
<li><p>计算部分：从二进制和编码开始，理解我们的数据在计算机里的表示，以及我们是怎么从数字电路层面，实现加法、乘法这些基本的运算功能的。实现这些运算功能的 ALU（Arithmetic Logic Unit&#x2F;ALU），也就是算术逻辑单元，其实就是我们计算机五大组件之一的<strong>运算器</strong>。</p>
</li>
<li><p>CPU设计：器和内存是用什么样的硬件组成的，整个计算机的数据通路是如何构造出来的。数据通路，其实就是连接了整个运算器和控制器，并最终组成了 CPU。而出于对于性能和功耗的考虑，你要进一步理解和掌握面向流水线设计的 CPU、数据和控制冒险，以及分支预测的相关技术。</p>
</li>
<li><p>存储器原理：从上到下的 CPU 高速缓存、内存、SSD 硬盘和机械硬盘的工作原理，它们之间的性能差异</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>参考书目：</p>
<ul>
<li>计算机是怎样跑起来的</li>
<li>程序是怎样跑起来的（微缩版本的“计算机组成原理）</li>
<li>计算机组成与设计：硬件 &#x2F; 软件接口</li>
<li>深入理解计算机系统</li>
<li>编码：隐匿在计算机软硬件背后的语言</li>
<li>程序员的自我修养：链接、装载和库</li>
<li>计算机体系结构：量化研究方法（focus计算机体系结构）</li>
</ul>
</li>
</ol>
<br>

<h2 id="03-通过你的CPU主频，我们来谈谈“性能”究竟是什么？"><a href="#03-通过你的CPU主频，我们来谈谈“性能”究竟是什么？" class="headerlink" title="03 | 通过你的CPU主频，我们来谈谈“性能”究竟是什么？"></a>03 | 通过你的CPU主频，我们来谈谈“性能”究竟是什么？</h2><h3 id="核心内容-3"><a href="#核心内容-3" class="headerlink" title="核心内容"></a>核心内容</h3><ol>
<li><p>性能一般有两个指标：响应时间，吞吐率</p>
<p>响应时间：我们执行一个程序，到底需要花多少时间。花的时间越少，自然性能就越好</p>
<p>吞吐率：我们在一定的时间范围内，到底能处理多少事情。这里的“事情”，在计算机里就是处理的数据或者执行的程序指令</p>
</li>
<li><p>一般情况下定义性能 &#x3D; 1&#x2F;响应时间</p>
</li>
<li><p>计算程序运行时间<br>real time： 也就是我们说的 Wall Clock Time，也就是运行程序整个过程中流逝掉的时间<br>user time:  CPU 在运行你的程序，在用户态运行指令的时间<br>sys time:   CPU 在运行你的程序，在操作系统内核里运行指令的时间</p>
<p>实际CPU time &#x3D; user time + sys time</p>
<p>那么多出来的时间都做了些什么：计算机可能同时运行着好多个程序，CPU 实际上不停地在各个程序之间进行切换。在这些走掉的时间里面，很可能 CPU 切换去运行别的程序了。而且，有些程序在运行的时候，可能要从网络、硬盘去读取数据，要等网络和硬盘把数据读出来，给到内存和 CPU。所以说，要想准确统计某个程序运行时间，进而去比较两个程序的实际性能，我们得把这些时间给刨除掉</p>
<p><img src="https://static001.geekbang.org/resource/image/0b/00/0b340db019d7e389a2bde4c237ee4700.jpg?wh=2301*1083" srcset="/img/loading.gif" lazyload alt="程序实际占用的CPU时间一般比Elapsed Time要少不少"></p>
</li>
<li><p>即使拿到CPU时间，也不能直接比较性能，因为CPU 可能满载运行也可能降频运行</p>
</li>
<li><p>把CPU时间进行拆解 CPU time &#x3D; CPU 时钟周期数 x 时钟周期时间<br><strong>时钟周期时间一般也叫时间周期（时间单位）&#x3D; 1&#x2F;主频  实际也是晶振振荡一次的时间</strong><br>把CPU时钟周期数继续拆解成 指令数 X CPI（每条指令的平均时钟周期数）<br><strong>程序的 CPU 执行时间 &#x3D; 指令数×CPI×Clock Cycle Time</strong></p>
</li>
<li><p>类比CPU和人写程序<br>clock cycle time： 取决于主频，类似打字速度<br>CPI：敲击键盘次数（快捷键熟悉会更快）<br>指令数（程序设计合理，代码数会少）</p>
<br></li>
</ol>
<h3 id="思考答疑-2"><a href="#思考答疑-2" class="headerlink" title="思考答疑"></a>思考答疑</h3><blockquote>
<p>Q1. 为什么user + sys 运行出来会比real time 多呢</p>
<p>A1. 因为你在一台多核或者多cpu的机器上运行，seq和wc命令会分配到两个cpu上，user和sys是两个cpu时间相加的，而real只是现实时钟里走过的时间，极端情况下user+sys可以到达real的两倍</p>
</blockquote>
<blockquote>
<p>Q2. 提高性能的话从老师讲的三个方面</p>
<ol>
<li>时间周期，可通过超频技术，不过估计每个厂商都有把，看谁比较无赖而已哈哈？</li>
<li>指令CPI     特意改造硬件来使用程序的需求。FPGA好像就是能够来专门定制硬件的，可以把频繁使用的指令放在上面跑。</li>
<li>指令数 这个应该是本身测试有多少条指令就已经确定好了，所以这个应该没办法修改把</li>
</ol>
<p>A2. 的确可以入手的只有这三方面，不过比较常见的还是第一种，为了分数改造硬件对于厂商来说还是不太值得。</p>
</blockquote>
<br>

<h2 id="04-穿越功耗墙，我们该从哪些方面提升“性能”？"><a href="#04-穿越功耗墙，我们该从哪些方面提升“性能”？" class="headerlink" title="04 | 穿越功耗墙，我们该从哪些方面提升“性能”？"></a>04 | 穿越功耗墙，我们该从哪些方面提升“性能”？</h2><h3 id="核心内容-4"><a href="#核心内容-4" class="headerlink" title="核心内容"></a>核心内容</h3><ol>
<li><p>过去提升性能的主要方式<br>  CPU time&#x3D; IC × CPI × Clock Cycle Time<br>  IC和CPI都是基于设计层面不是很好提升，所以主要是通过提升时钟频率（降低时钟周期）</p>
</li>
<li><p>为什么不能一直提升主频<br>因为功耗过大，CPU散热和续航问题会受到挑战</p>
</li>
<li><p>CPU计算的本质</p>
<ol>
<li>我们的 CPU，一般都被叫作超大规模集成电路（Very-Large-Scale Integration，VLSI）。这些电路，实际上都是一个个晶体管组合而成的。CPU 在计算，其实就是让晶体管里面的“开关”不断地去“打开”和“关闭”，来组合完成各种运算和功能。</li>
<li>提升计算速度的方式（提高CPU性能）<ul>
<li>增加密度：多放一些晶体管（类比工厂多塞一些人，为什么不扩大面积，因为扩大面积会导致晶体管距离变大，传输时间会变长）&#x2F;&#x2F;IC会变少</li>
<li>提升主频：本质就是让晶体管开关的速度变快（类比于让工人的操作速度变快）&#x2F;&#x2F;clock cycle time变短</li>
</ul>
</li>
</ol>
</li>
<li><p>CPU的限制：功耗</p>
<ol>
<li>在 CPU 里面，能够放下的晶体管数量和晶体管的“开关”频率也都是有限的。<br>   一个 CPU 的功率可以用这样一个公式来表示：功耗 ~&#x3D; 1&#x2F;2 ×负载电容×电压的平方×开关频率×晶体管数量</li>
<li>功耗增加太多，就会导致 CPU 散热跟不上，这时，我们就需要降低电压。</li>
<li>所以主频已经提升到瓶颈后，通过制程优化（加晶体管数量）和电压的下降，在有功耗限制的情况下提升CPU性能。</li>
</ol>
</li>
<li><p>现代提升性能的主要方式</p>
<ul>
<li>提升主频到了瓶颈</li>
<li>从上世纪九十年代到本世纪初，软件工程师们所用的“面向摩尔定律编程”的套路越来越用不下去了。“写程序不考虑性能，等明年 CPU 性能提升一倍，到时候性能自然就不成问题了”，这种想法已经不可行了。</li>
<li><strong>提升吞吐率</strong> （本质就是速度已达到瓶颈后，并行让”搬运”的东西变多，也就是并行提高性能）</li>
</ul>
</li>
<li><p>两个重要的定律</p>
<ol>
<li>摩尔定律（Moore’s law）：积体电路上可容纳的电晶体数目，约每隔18个月便增加一倍。</li>
<li>阿姆达尔定律（Amdahl’s law）：对于一个程序进行优化之后，处理器并行运算之后效率提升的情况。<br>具体可以用这样一个公式来表示：优化后的执行时间 &#x3D; 受优化影响的执行时间 &#x2F; 加速倍数 + 不受影响的执行时间<br><img src="https://static001.geekbang.org/resource/image/f1/e5/f1d05ec439e6377803df741bc07b09e5.jpeg?wh=3140*2039" srcset="/img/loading.gif" lazyload></li>
</ol>
</li>
<li><p>在“摩尔定律”和“并行计算”之外,提升性能的方式</p>
<ol>
<li>加速大概率事件</li>
<li>通过流水线提高性能</li>
<li>通过预测提高性能</li>
</ol>
</li>
</ol>
<br>

<h3 id="思考答疑-3"><a href="#思考答疑-3" class="headerlink" title="思考答疑"></a>思考答疑</h3><blockquote>
<p>Q1. cpu的电压是受了什么因素限制的？<br>      既然电压低功耗低，那么各厂商应该都想把电压做的越低越好，现实是不容易办到，是哪些因素限制的？</p>
<p>A1. 电压的问题在于两个，一个是电压太低就会导致电路无法联通，因为不管用什么作为电路材料，都是有电阻的，所以没有办法无限制降低电压，另外一个是对于工艺的要求也变高了，成本也更贵啊。</p>
</blockquote>
<blockquote>
<p>Q2. 上节课我们讲过“程序运行CPU执行时间 &#x3D; 指令数 * CPI * 时钟周期时间(Clock Cycle Time)”，而这节中提到增加晶体管数量会提升CPU性能，请问”晶体管数量”与上面的公式有什么关系呢？ 还是说晶体管数量会影响上面公式的三个部分中的哪一部分？？</p>
<p>A2. 增加晶体管数量，其实是通过提供更复杂的电路支持更多的“指令”。也就会减少运行同样程序需要的指令数。<br>打个比方，比如我们最简单的电路可以只有加法功能，没有乘法功能。乘法都变成很多个加法指令，那么实现一个乘法需要的指令数就比较多。但是如果我们增加晶体管在电路层面就实现了这个，那么需要的指令数就变少了，执行时间也可以缩短。<br>增加晶体管数量，还可以布置更多级的流水线。不过流水线只是增加吞吐率，不在上面的公式反应。但老师在回答其他同学时说过，增加晶体管数量，还有助于增加数据通路的宽度，和利用电路天然的并行性，这些应该可以减少 CPI</p>
</blockquote>
<blockquote>
<p>Q3. 为什么增加晶体管会使计算加快？</p>
<p>A3. 增加晶体管通常可以做到以下这些</p>
<ol>
<li>设计了一个更复杂的电路，让原先软件执行的事情，直接通过硬件电路解决了。也就是在CPU里增加了新指令，自然同样的程序就运行得更快了。</li>
<li>同样功能的电路更多了，比如有了更多更大的寄存器，更多的可以并行的流水线，这样同样的指令可以同时运行不受限于有限的资源，也可以让程序算得更快。</li>
</ol>
</blockquote>
<blockquote>
<p>Q4. 老师你说低压的通常主频只有标压的2&#x2F;3，那是为什么要这样呢？按理说，低压时候功耗更低了。同等功耗下，低压的主频不应该高于标压的主频嘛？</p>
<p>A4. 低压和低主频都是为了减少能耗。比如Surface Go的电池很小，机器的尺寸也很小。如果用上高主频，性能更好了，但是耗电并没有下来。<br>另外，低电压对于CPU的工艺有更高的要求，因为太低的电压可能导致电路都不能导通，要高主频一样对工艺有更高的要求。所以一般低压CPU都是通过和低主频配合，用在对于移动性和续航要求比较高的机器上。</p>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="category-chain-item">计算机组成原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">#计算机组成原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入浅出计算机组成原理</div>
      <div>https://vendestine.github.io/2022/06/29/geek-computer-system/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wenzhe Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 29, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/30/geek-os/" title="操作系统实战 45 讲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统实战 45 讲</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/22/leetocde-81-90/" title="LeetCode 81-90">
                        <span class="hidden-mobile">LeetCode 81-90</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"IjvyDUC4CWIE5z0piBf1Dqia-9Nh9j0Va","appKey":"KQ2019uci92UXL6srhLsiY9K","path":"window.location.pathname","placeholder":null,"avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ijvyduc4.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
